@import "../../styles/helpers/index.pcss";

$size: 400px;

.card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 3px solid $red;
    border-radius: 10px;
    background: #fff;
    size: $size;

    &-title {
        font-size: 20px;
        font-weight: bold;
        color: $red;
    }
    .img {
        size: 50px;
        margin: 20px auto;
        flex: 2
    }
    &-button {
        color: #29316f #ffda90;
        font-style: italic;
        font-size: 24px / 2;
        border-radius: 3px;
        &:not(.active, .visible) {
            color: $red;
        }
    }
}